# test-assignment-Alhoussein7

./: pom.xml
.csv/: gameData.csv  svmTrainingData.csv  winRates.csv
.json/: svmScores.json
src/main/java/: module-info.java
src/main/java/com/example/ai_for_data_science/: Algorithm.java  Connect4.java  DataSet.java  Main.java
src/main/java/com/example/ai_for_data_science/players/algorithms/: BayesianClassifier.java  DecisionTree.java  Human.java  LinearRegression.java  Minimax.java  RandomMinimax.java  RandomMove.java
src/main/java/com/example/ai_for_data_science/players/algorithms/svm/: AlgorithmsWinningScores.java  SVM.java  ScorePlayers.java  SupportVectorMachine.java  TrainingData.java
